<Window x:Class="DisEn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:DisEn"
        mc:Ignorable="d"
        Title="DisEn" Height="800" Width="1200" FontFamily="Times New Roman" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10,0,10,0">
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Button for file opening-->
        <Button Name="btnOpenFile" Grid.Column="0" Click="BtnOpenFile_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="36"  FontFamily="Segoe UI Variable Small Semibold">Open file</Button>
        <!--Button for save file-->
        <Button x:Name="btnSaveFile" Click="BtnSaveFile_Click" 
                HorizontalAlignment="Center"
                FontSize="36"  FontFamily="Segoe UI Variable Small Semibold"
                Margin="0,0,0,276" Content="Save file" Width="158" Height="52" VerticalAlignment="Bottom"/>
        <!--Scroll view-->
        <DockPanel Grid.Column="1">
            <!--Path to file-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20">Path to file:</TextBlock>
                <TextBlock x:Name="PathToFileTextBlock" FontSize="20"></TextBlock>
            </DockPanel>
            <!--Total amount of instructions-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20">Total amount of commands:</TextBlock>
                <TextBlock x:Name="TotalNumOfCommandsTextBlock" FontSize="20"></TextBlock>
            </DockPanel>
            <!--Disassemble data grid info-->
            <DataGrid DockPanel.Dock="Top" x:Name="DisassemblerDataGrid" Grid.Column="1" FontSize="20"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" AlternatingRowBackground="White"
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Command" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Count}" Header="Quantity" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Entropy}" Header="Entropy" Width="1.5*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
